<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judge0CodeEditor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script> <!--codemirror main script-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"> <!--codemirror main styles-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/python/python.min.js"></script>  <!--codemirror python mode-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/monokai.min.css"> <!--codemirror monokai theme-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script> <!--axios-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #C0C0C0;
            font-family: Tahoma;
        }
        #editor {
            height: 480px;
            width: 700px;
            /* border: 2px solid red; */
            border-width:5px;
            border-color: #808080 #ffffff #ffffff #808080;
            border-style:solid;
        }
        button {
            margin-top: 20px;
            height: 30px;
            width: 90px;
            border-width:3px;
            border-color: #ffffff #808080 #808080 #ffffff;
            border-style:solid;
        }
        #output {
            /* border: 2px solid red; */
            background-color: #272822;
            margin-top: 20px;
            height: 60px;
            width: 700px;
            color: aliceblue;
            border-width:5px;
            border-color: #808080 #ffffff #ffffff #808080;
            border-style:solid;
        }
        .CodeMirror {
            height: 100%;
        }
    </style>
</head>
<body>
    <p style="margin-top: 0; background-color: #000080; color: #FFFFFF; width: 100%;">Python Editor</p>
    <div id="editor"></div>
    <button id="submit-button">RUN</button>
    <div id="output"></div>
    <script>

        const judge0ApiEndpointUrl = 'https://judge0-ce.p.rapidapi.com/submissions';
        const apiKey = '95933c7ba3mshe34af11941bf49fp1bab15jsn022550451fa8';
    
        async function submitCode(sourceCode, languageId) {
            const options = { 
                method: 'POST',
                url: judge0ApiEndpointUrl,
                headers: {
                    'content-type': 'application/json',
                    'X-RapidAPI-Key': apiKey,
                    'X-RapidAPI-Host': 'judge0-ce.p.rapidapi.com'
                },
                data: {
                    source_code: sourceCode,
                    language_id: languageId
                }
            };
    
            try {
                const response = await axios.request(options);
                return response.data.token;
            } catch (error) {
                console.error('error in submission', error);
                throw error;
            }
        }
    
        async function getSubmissionResult(token) {
            const options = {
                method: 'GET',
                url: `${judge0ApiEndpointUrl}/${token}`,
                headers: {
                    'X-RapidAPI-Key': apiKey,
                    'X-RapidAPI-Host': 'judge0-ce.p.rapidapi.com'
                }
            };
    
            try {
                const response = await axios.request(options);
                return response.data;
            } catch (error) {
                console.error('error getting results: ', error);
                throw error;
            }
        }
    
        let editor;
    
        editor = CodeMirror(document.getElementById('editor'), {
            mode: "python",
            theme: "monokai",
            lineNumbers: true,
            lineWrapping: true,
        });
    
        const submitButton = document.getElementById('submit-button');
        submitButton.addEventListener('click', async () => {
            const sourceCode = editor.getValue();
            const languageId = 71;
    
            try {
                const token = await submitCode(sourceCode, languageId);
                console.log('submission token: ', token);
    
                let result;
                do {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    result = await getSubmissionResult(token);
                } while (result.status.id <= 2);
    
                console.log('submission result:', result.stdout);
                const output = document.getElementById('output');
                output.innerHTML = result.stdout;
                
            } catch (error) {
                console.error('error in submission', error);
            }
        })
    
    </script>
</body>
</html>